<!DOCTYPE html>  
<html lang="vi">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Thanh toán xem phim</title>  
    

</head>  
<body>  
    <div class="container">  
        <h1>Thanh toán xem phim</h1>  
        
        <div class="notice">  
            <p>Bạn phải thanh toán tại đây bằng cách NẠP THẺ hoặc Chuyển Khoản vào STK: <strong>09282237895</strong> để lấy code xem full phim.</p>  
        </div>  
        
        <div class="payment-section">  
            <div class="payment-method">  
                <h2>Nạp thẻ cào</h2>  
                <div class="card-input">  
                    <select id="card-type">  
                        <option value="">Chọn loại thẻ</option>  
                        <option value="Viettel">Viettel</option>  
                        <option value="Mobifone">Mobifone</option>  
                        <option value="Vinaphone">Vinaphone</option>  
                        <option value="Gate">Gate</option>  
                        <option value="Zing">Zing</option>  
                        <option value="Garena">Garena</option>  
                    </select>  
                    
                    <input type="text" id="card-number" placeholder="Số seri thẻ">  
                    
                    <input type="text" id="card-pin" placeholder="Mã thẻ">  
                    
                    <input type="text" id="card-value" placeholder="Mệnh giá (VND)" readonly>  

                    <input type="text" id="card-name" placeholder="Chọn tên phim" readonly>  
                    
                    <div class="card-value-container">  
                        <div class="value-option" onclick="selectValue(20000)">20,000 VND</div>  
                        <div class="value-option" onclick="selectValue(50000)">50,000 VND</div>  
                        <div class="value-option" onclick="selectValue(100000)">100,000 VND</div>  
                        <div class="value-option" onclick="selectValue(200000)">200,000 VND</div>  
                        <div class="value-option" onclick="selectValue(300000)">300,000 VND</div>  
                        <div class="value-option" onclick="selectValue(500000)">500,000 VND</div>  
                    </div>  

                    <div class="card-name-container">  
                        <div class="name-option" onclick="selectName(A.Knights.War)">A Knight's War: (Giá: 200,000 VND)</div>  
                        <div class="name-option" onclick="selectName(Home.Sweet.Home.Rebirth)">Home Sweet Home: Rebirth (Giá: 150,000 VND) </div>  
                        <div class="name-option" onclick="selectName(The.Siege)">The Siege (Giá: 250,000 VND)</div>  
                        <div class="name-option" onclick="selectName(Cleaner)">Cleaner (Giá: 300,000 VND)</div>  
                        <div class="name-option" onclick="selectName(The.Hard.Hit)">The Hard Hit (Giá: 50,000 VND)</div>  
                        <div class="name-option" onclick="selectName(The.Passion.of.the.Christ)">The Passion of the Christ (Giá: 100,000 VND)</div>  
                        <div class="name-option" onclick="selectName(Mufasa.The.Lion.King)">Mufasa: The Lion King (Giá: 400,000 VND)</div>  
                        <div class="name-option" onclick="selectName(Conclave)">Conclave (Giá: 455,000 VND)</div>  
                        <div class="name-option" onclick="selectName(Sonic.the.Hedgehog3)">Sonic the Hedgehog 3 (Giá: 500,000 VND)</div>  
                        <div class="name-option" onclick="selectName(The.Codes.of.War)">The Codes of War (Giá: 50,000 VND)</div>  
                        <div class="name-option" onclick="selectName(Novocain)">Novocaine (Giá: 50,000 VND)</div>  
                        <div class="name-option" onclick="selectName(Gunslingers)">Gunslingers (Giá: 230,000 VND)</div>  
                        <div class="name-option" onclick="selectName(Sinners)">Sinners (Giá: 350,000 VND)</div>  
                        <div class="name-option" onclick="selectName(The.Woman.in.the.Yard)">The Woman in the Yard (Giá: 120,000 VND)</div>  
                        <div class="name-option" onclick="selectName(Moana2)">Moana 2 (Giá: 300,000 VND)"</div>  
                        <div class="name-option" onclick="selectName(A.Working.Man)">A Working Man (Giá: 220,000 VND)</div>  
                        <div class="name-option" onclick="selectName(In.the.Lost.Lands)">In the Lost Lands (Giá: 100,000 VND)</div>  
                        <div class="name-option" onclick="selectName(A.Minecraft.Movie)">A Minecraft Movie (Giá: 400,000 VND)</div>  
                        <div class="name-option" onclick="selectName(Captain.America.Brave.New.World)">Captain America: Brave New World (Giá: 500,000 VND)</div>  
                        <div class="name-option" onclick="selectName(G20)">G20 (Giá: 58,000 VND)</div>  
                        
                    </div>  
                    
                    <button class="charge-btn" onclick="chargeCard()">Nạp Thẻ</button>  
                </div>  
            </div>  
            
            <div class="payment-method">  
                <h2>Chuyển khoản ngân hàng</h2>  
                <div class="bank-info">  
                    <p>Ngân hàng: <strong>Vietcombank</strong></p>  
                    <p>Số tài khoản: <strong>09282237895</strong></p>  
                    <p>Tên tài khoản: <strong>NGUYEN DUC AN</strong></p>  
                    <p>Nội dung chuyển khoản: <strong>"Tên Phim + SĐT của bạn 📞"</strong></p>  
                </div>  
            </div>  
        </div>  
        
        <button class="get-code-btn" onclick="getCode()">Lấy mã xem phim</button>  
    </div>  
    
    <div id="movieModal" class="modal">  
        <div class="modal-content">  
            <span class="close" onclick="closeModal()">&times;</span>  
            <h2>Mã Code xem phim của bạn:</h2>  
            <div class="movie-title" id="modalMovieTitle"></div>  
            <div class="movie-code" id="modalMovieCode"></div>  
           
        </div>  
    </div>  

    <style>
                body {  
            font-family: Arial, sans-serif;  
            background-color: #f5f5f5;  
            margin: 0;  
            padding: 0;  
            color: #333;  
        }  
        
        .container {  
            max-width: 800px;  
            margin: 50px auto;  
            background-color: #fff;  
            padding: 30px;  
            border-radius: 10px;  
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);  
        }  
        
        h1 {  
            color: #e74c3c;  
            text-align: center;  
            margin-bottom: 30px;  
        }  
        
        .notice {  
            background-color: #f8d7da;  
            color: #721c24;  
            padding: 15px;  
            border-radius: 5px;  
            margin-bottom: 20px;  
            border-left: 5px solid #f5c6cb;  
        }  
        
        .payment-section {  
            margin-bottom: 30px;  
        }  
        
        .payment-method {  
            margin-bottom: 20px;  
        }  
        
        .payment-method h2 {  
            color: #3498db;  
            border-bottom: 2px solid #3498db;  
            padding-bottom: 10px;  
            margin-bottom: 15px;  
        }  
        
        .card-input {  
            display: flex;  
            flex-direction: column;  
            gap: 10px;  
        }  
        
        input, select {  
            padding: 12px;  
            border: 1px solid #ddd;  
            border-radius: 5px;  
            font-size: 16px;  
        }  
        
        .bank-info {  
            background-color: #e8f4fc;  
            padding: 15px;  
            border-radius: 5px;  
            margin-top: 15px;  
        }  
        
        .bank-info p {  
            margin: 5px 0;  
            font-weight: bold;  
        }  
        
        .get-code-btn {  
            background-color: #2ecc71;  
            color: white;  
            border: none;  
            padding: 15px 30px;  
            font-size: 18px;  
            border-radius: 5px;  
            cursor: pointer;  
            display: block;  
            margin: 30px auto 0;  
            transition: background-color 0.3s;  
        }  
        
        .get-code-btn:hover {  
            background-color: #27ae60;  
        }  
        
        .card-value-container {  
            display: flex;  
            flex-wrap: wrap;  
            gap: 10px;  
            margin-top: 10px;  
        }  

        .card-name-container {  
            display: flex;  
            flex-wrap: wrap;  
            gap: 10px;  
            margin-top: 10px;  
        }  
        
        .value-option {  
            background-color: #f1f1f1;  
            border: 1px solid #ddd;  
            border-radius: 5px;  
            padding: 8px 12px;  
            cursor: pointer;  
            transition: all 0.3s;  
        }  

        .name-option {  
            background-color: #f1f1f1;  
            border: 1px solid #ddd;  
            border-radius: 5px;  
            padding: 8px 12px;  
            cursor: pointer;  
            transition: all 0.3s;  
        }  
        
        .value-option:hover {  
            background-color: #3498db;  
            color: white;  
            border-color: #3498db;  
        }  

        .name-option:hover {  
            background-color: #3498db;  
            color: white;  
            border-color: #3498db;  
        }  
        
        .value-option.selected {  
            background-color: #3498db;  
            color: white;  
            border-color: #3498db;  
        }  

        .name-option.selected {  
            background-color: #3498db;  
            color: white;  
            border-color: #3498db;  
        }  
        
        .charge-btn {  
            background-color: #3498db;  
            color: white;  
            border: none;  
            padding: 12px 20px;  
            font-size: 16px;  
            border-radius: 5px;  
            cursor: pointer;  
            margin-top: 15px;  
            transition: background-color 0.3s;  
            width: 100%;  
        }  
        
        .charge-btn:hover {  
            background-color: #2980b9;  
        }  
        
        .modal {  
            display: none;  
            position: fixed;  
            z-index: 1;  
            left: 0;  
            top: 0;  
            width: 100%;  
            height: 100%;  
            background-color: rgba(0,0,0,0.7);  
        }  
        
        .modal-content {  
            background-color: #fefefe;  
            margin: 15% auto;  
            padding: 30px;  
            border-radius: 10px;  
            width: 80%;  
            max-width: 500px;  
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);  
            text-align: center;  
        }  
        
        .close {  
            color: #aaa;  
            float: right;  
            font-size: 28px;  
            font-weight: bold;  
            cursor: pointer;  
        }  
        
        .movie-title {  
            color: #e74c3c;  
            font-size: 20px;  
            margin: 15px 0;  
        }  
        
        .movie-code {  
            font-size: 24px;  
            font-weight: bold;  
            color: #2ecc71;  
            margin: 20px 0;  
            padding: 10px;  
            background-color: #f8f9fa;  
            border-radius: 5px;  
        }  
    </style>  
   
    
    <script>  
        function selectValue(value) {  
            document.querySelectorAll('.value-option').forEach(option => {  
                option.classList.remove('selected');  
            });  
            
            event.target.classList.add('selected');  
            document.getElementById('card-value').value = value.toLocaleString('vi-VN') + ' VND';  

           
        }  

        function selectName(name) {  
            document.querySelectorAll('.name-option').forEach(option => {  
                option.classList.remove('selected');  
            });  
            
            event.target.classList.add('selected');  
            document.getElementById('card-name').name = name.toLocaleString;  

           
        }  
        
        function chargeCard() {  
            const cardType = document.getElementById('card-type').value;  
            const cardNumber = document.getElementById('card-number').value;  
            const cardPin = document.getElementById('card-pin').value;  
            const cardValue = document.getElementById('card-value').value;  
            const cardName = document.getElementById('card-name').name;
            if (!cardType) {  
                alert('Vui lòng chọn loại thẻ!');  
                return;  
            }  
            
            if (!cardNumber || !cardPin ) {  
                alert('Vui lòng nhập đầy đủ số seri và mã thẻ!');  
                return;  
            }  
            
            if (!cardValue) {  
                alert('Vui lòng chọn mệnh giá thẻ!');  
                return;  
            }  

            if (!cardName) {  
                alert('Vui lòng chọn tên phim!');  
                return;  
            }  
            
            alert(`Nạp thẻ thành công!\nLoại thẻ: ${cardType}\nMệnh giá: ${cardValue}\nTên phim: ${cardName} \nMã thẻ: ${cardPin.substring(0, 4)}****`);  
        }  
        
        function getCode() {  
            const movies = [  
                "A Knight's War",   
                "Home Sweet Home: Rebirth",   
                "The Siege",   
                "Cleaner",   
                "The Hard Hit",   
                "The Passion of the Christ",   
                "Mufasa: The Lion King",   
                "Conclave",   
                "Sonic the Hedgehog 3",   
                "The Codes of War",   
                "Novocaine",   
                "Gunslingers",   
                "Sinners",   
                "The Woman in the Yard",   
                "Moana 2",   
                "A Working Man",   
                "In the Lost Lands",   
                "A Minecraft Movie",   
                "Captain America: Brave New World",   
                "G20"  
            ];  
            
            const randomMovie = movies[Math.floor(Math.random() * movies.length)];  
            const randomCode = "" + Math.floor(Math.random() * 10000);  
            
            document.getElementById('modalMovieTitle').textContent = randomMovie;  
            document.getElementById('modalMovieCode').textContent = randomCode;  
            document.getElementById('movieModal').style.display = 'block';  
        }  
        
        function closeModal() {  
            document.getElementById('movieModal').style.display = 'none';  
        }  
        
        window.onclick = function(event) {  
            const modal = document.getElementById('movieModal');  
            if (event.target == modal) {  
                modal.style.display = 'none';  
            }  
        }  
    </script>  
</body>  
</html>  